version: "3.9"


services:
  service1:
    restart: "always"
    build: ./service1
    ports:
     - "7000:5000"

  service2:
    restart: "always"
    build: ./service2
    ports:
     - "4000:5000"
  service3:
    restart: "always"
    build: ./service3
    ports:
     - "5000:5000"


